<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Impresión de Resultado en HTML</title>
        <style>
            table {
                font-family: monospace;
                border-collapse: collapse;
            }
    
            table td {
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="lyrics-container"></div>

    <script src="lyrics/functionsTransformLyrics.js"></script>
    <script src="lyrics/prueba.js"></script>
</body>
</html>